---------------------------------------------
| countryName   | rank | happiness          |
=============================================
| "Norway"      | "1"  | "7.53700017929077" |
| "Denmark"     | "2"  | "7.52199983596802" |
| "Iceland"     | "3"  | "7.50400018692017" |
| "Switzerland" | "4"  | "7.49399995803833" |
| "Finland"     | "5"  | "7.4689998626709"  |
| "Netherlands" | "6"  | "7.3769998550415"  |
| "Canada"      | "7"  | "7.31599998474121" |
| "NewZealand"  | "8"  | "7.31400012969971" |
| "Sweden"      | "9"  | "7.28399991989136" |
| "Australia"   | "10" | "7.28399991989136" |
---------------------------------------------
