PREFIX rdf: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX geo: <http://www.mindswap.org/2003/owl/geo/geoFeatures20040307.owl#>
PREFIX head: <https://www.kaggle.com/unsdsn/world-happiness#>
PREFIX rank: <http://dbpedia.org/ontology/rank#>
PREFIX op: <http://environment.data.gov.au/def/op#>
PREFIX dbo:  <http://dbpedia.org/ontology/>
PREFIX dbpa:  <http://dbpedia.org/page/>


SELECT ?countryHappy ?rank (count(?eruption) as ?nbEruptions) ?nbTsunami
FROM <file:happiness.ttl>
FROM NAMED <file:tsunami.ttl>
FROM NAMED <file:volcano.ttl>
{
    ?happiness dbo:country ?countryHappy;
            rank:happinessRank ?rank.
    OPTIONAL{
    GRAPH<file:volcano.ttl>{?eruption dbo:country ?countryErupt.}
    FILTER (lcase(str(?countryErupt)) = lcase(str(?countryHappy))).
    }
    OPTIONAL{{
        SELECT ?country (count(?tsunami) as ?nbTsunami)  {
            GRAPH<file:tsunami.ttl>{?tsunami  dbo:country ?countryTsu.}
        }
        GROUP BY (lcase(str(?countryTsu)) as $country)
    }.
    FILTER (?country = lcase(str(?countryHappy))).
    }
}
GROUP BY ?countryHappy ?rank ?nbEruptions ?nbTsunami
ORDER BY DESC(?nbTsunami) ?nbEruptions
