# Executer avec la commande: tarql --ntriples mapping.sparql >rdf.ttl

PREFIX dbo:  <http://dbpedia.org/ontology/>
PREFIX rdf: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX geo: <http://www.mindswap.org/2003/owl/geo/geoFeatures20040307.owl#>
PREFIX head: <http://dbpedia.org/ontology/head#>
PREFIX rank: <http://dbpedia.org/ontology/rank#>
PREFIX op: <http://environment.data.gov.au/def/op#>

CONSTRUCT {
  ?URI rdf:type head:WorldHappiness;
    dbo:year ?Year;
    dbo:country ?country;
    rank:happinessRank ?HappinessRank;
    op:happinessScore ?HappinessScore;
    op:whiskerHigh ?WhiskerHigh;
    op:whiskerLow ?WhiskerLow;
    op:ecoGDPperCapita ?EconomyGDPPerCapita;
    op:family ?Family;
    op:healthlifeExpectancy ?HealthLifeExpectancy;
    op:freedom ?Freedom;
    op:generosity ?Generosity;
    op:trustGovernmentCorruption ?TrustGovernmentCorruption;
    op:dystopiaResidual ?DystopiaResidual;
    dbo:region ?Region;
    dbo:standardError ?StandardError;
} 
FROM <file:happiness.csv> 
WHERE {
# Mapping pour chaque champ
  BIND (URI(CONCAT('http://fr.dbpedia.org/page/', ?Country)) AS ?URI)
  BIND (xsd:integer(?Year) AS ?year)
  BIND (STRDT(?Country, xsd:string) AS ?country)
  BIND (xsd:integer(?happinessRank) AS ?HappinessRank)
  BIND (xsd:decimal(?happinessScore) AS ?HappinessScore)
  BIND (xsd:decimal(?whiskerHigh) AS ?WhiskerHigh)
  BIND (xsd:decimal(?whiskerLow) AS ?WhiskerLow)
  BIND (xsd:decimal(?ecoGDPperCapita) AS ?EconomyGDPPerCapita)
  BIND (xsd:decimal(?family) AS ?Family)
  BIND (xsd:decimal(?healthlifeExpectancy) AS ?HealthLifeExpectancy)
  BIND (xsd:decimal(?freedom) AS ?Freedom)
  BIND (xsd:decimal(?generosity) AS ?Generosity)
  BIND (xsd:decimal(?trustGovernmentCorruption) AS ?TrustGovernmentCorruption)
  BIND (xsd:decimal(?dystopiaResidual) AS ?DystopiaResidual)
  BIND (STRDT(?region, xsd:string) AS ?Region)
  BIND (xsd:decimal(?standardError) AS ?StandardError)
}